max_cukru = 5, min_cukru = 0, cukr = 3

p_kelimku = 20

p_vody = cidlo_vody[0,1]

teplota = cidlo_teploty[?]

poloha_kelimku = cidlo[0,1]

nadrz_plna = cidlo_hladiny[0,1]

vypis = String

p_smes1 = 20
c_k1 = 20

p_smes2 = 15
c_k2 = 25

p_smes3 = 20
c_k3 = 15

penize = 0 // stav vhozenych penez
druh_k = [1,2,3]

// pocty korun v mincovniku
p_jedna = 100
p_dva = 80
p_peti = 50
p_deseti = 40
p_dvaceti = 30
p_padesati = 20
pen_vrat = [p1,p2,p5,p10,p20,p50] // pole pro vraceni




