\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {paragraph}{\parindent =4em}{2}
\contentsline {paragraph}{\parindent =4em}{2}
\contentsline {section}{\numberline {2}Teoretick\IeC {\'y} rozbor}{2}
\contentsline {paragraph}{\parindent =4em}{2}
\contentsline {section}{\numberline {3}Teoretick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}
\contentsline {subsection}{\numberline {3.1}\IeC {\v C}idla automatu}{3}
\contentsline {subsection}{\numberline {3.2}Vstupy programu}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Extern\IeC {\'\i }}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Intern\IeC {\'\i }}{3}
\contentsline {subsection}{\numberline {3.3}Popis pr\IeC {\r u}b\IeC {\v e}hu automatu}{4}
\contentsline {paragraph}{\parindent =4em}{4}
\contentsline {paragraph}{\parindent =4em}{6}
\contentsline {paragraph}{\parindent =4em}{6}
\contentsline {section}{\numberline {4}Implementace}{6}
\contentsline {paragraph}{\parindent =4em}{6}
\contentsline {section}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i } automatu}{7}
\contentsline {subsection}{\numberline {5.1}Testovac\IeC {\'\i } data}{7}
\contentsline {paragraph}{\parindent =4em}{7}
\contentsline {paragraph}{\parindent =4em}{7}
\contentsline {paragraph}{\parindent =4em}{7}
\contentsline {subsection}{\numberline {5.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } automatick\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }}{7}
\contentsline {paragraph}{\parindent =4em}{7}
\contentsline {section}{\numberline {6}Struktura adres\IeC {\'a}\IeC {\v r}e}{8}
\contentsline {section}{\numberline {7}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{8}
\contentsline {subsection}{\numberline {7.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{8}
\contentsline {paragraph}{\parindent =4em}{8}
\contentsline {subsection}{\numberline {7.2}Po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{8}
\contentsline {paragraph}{\parindent =4em}{8}
\contentsline {subsection}{\numberline {7.3}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{9}
\contentsline {paragraph}{\parindent =4em}{9}
\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{10}
\contentsline {paragraph}{\parindent =4em}{10}
