\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{2}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretick\IeC {\'y} rozbor}{2}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\v C}idla automatu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vstupy programu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extern\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intern\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popis pr\IeC {\r u}b\IeC {\v e}hu automatu}{4}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kres kone\IeC {\v c}n\IeC {\'e}ho automatu}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{6}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabulka p\IeC {\v r}echodov\IeC {\'y}ch funkc\IeC {\'\i } KA}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{6}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i } automatu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testovac\IeC {\'\i } data}{7}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{7}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Form\IeC {\'a}t generovan\IeC {\'y}ch dat}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } automatick\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura adres\IeC {\'a}\IeC {\v r}e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{8}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stru\IeC {\v c}n\IeC {\'y} n\IeC {\'a}vod po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}}{9}}
\newlabel{fig:pospusteni}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{10}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{10}}
