\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{2}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretick\IeC {\'y} rozbor}{2}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{4}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{4}}
