\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{2}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretick\IeC {\'y} rozbor}{2}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kres kone\IeC {\v c}n\IeC {\'e}ho automatu}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{4}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabulka p\IeC {\v r}echodov\IeC {\'y}ch funkc\IeC {\'\i } KA}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{4}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktura adres\IeC {\'a}\IeC {\v r}e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{5}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stru\IeC {\v c}n\IeC {\'y} n\IeC {\'a}vod po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}}{6}}
\newlabel{fig:pospusteni}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{6}}
\@writefile{toc}{\contentsline {paragraph}{\parindent =4em}{6}}
